<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="content/js/functions.js"></script>
   <style>
      body {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          height: 100vh;
          overflow: hidden;
          position: relative;
      }
      .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
      }
      .center-content {
          text-align: center;
          margin-top: 2vh;
      }
      .list-row {
          position: absolute;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          width: 150px; /* Adjust as needed */
      }
      .list-item {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
      }
      .list-item a {
          text-decoration: none;
          color: #0066cc;
          margin: 0 0.5em;
      }
      .social-links {
          position: relative;
          width: 150px;
          height: 150px;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .social-links .icon {
          --rotation: 0deg;
          --translation: 75px;
          position: absolute;
          width: 30px;
          height: 30px;
          transform: rotate(var(--rotation)) translate(var(--translation)) rotate(calc(var(--rotation) * -1));
      }
  </style>
</head>
<body>
   <div class="container">
      <div class="center-content">
         <img id="banner" src="content/assets/images/prerenderedText/configured.gif" alt="Banner">
         <a href="#" class="image-button" onclick="loadTabContent('#content', 'content/windows/main.html')">
         <img id="deepglow-button" src="content/assets/images/configuredDeepGlow.png" alt="Deep Glow" onmouseover="setupImagePreview(this, 1.1)" onmouseout="setupImagePreview(this, 1)">
         </a>
      </div>
      <div class="list-row">
         <strong>bou</strong>
         <div class="social-links">
            <a href="https://www.instagram.com/bobbykyho/" class="icon instagram"><img src="" class="icon instagram"></a>
            <a href="https://www.instagram.com/confrcted/" class="icon instagram"><img src="" class="icon instagram"></a>
         </div>
      </div>
      <div class="list-row">
         <strong>dracqula</strong>
         <div class="social-links">
            <a href="https://soundcloud.com/osuda" class="icon soundcloud"><img src="" class="icon soundcloud"></a>
            <a href="https://www.instagram.com/dracula.ki/" class="icon instagram"><img src="" class="icon instagram"></a>
         </div>
      </div>
      <div class="list-row">
         <strong>dstar</strong>
         <div class="social-links">
            <a href="https://soundcloud.com/user-91792945" class="icon soundcloud"><img src="" class="icon soundcloud"></a>
            <a href="https://www.instagram.com/dstarmickey/" class="icon instagram"><img src="" class="icon instagram"></a>
         </div>
      </div>
      <div class="list-row">
         <strong>golden</strong>
         <div class="social-links">
            <a href="https://www.instagram.com/goldenn.wav/" class="icon instagram"><img src="" class="icon instagram"></a>
            <a href="https://soundcloud.com/prodgolden" class="icon soundcloud"><img src="" class="icon soundcloud"></a>
         </div>
      </div>
      <div class="list-row">
         <strong>jayy</strong>
         <div class="social-links">
            <a href="https://www.instagram.com/warptwix/" class="icon instagram"><img src="" class="icon instagram"></a>
            <a href="https://soundcloud.com/jayyw2ys" class="icon soundcloud"><img src="" class="icon soundcloud"></a>
            <a href="https://www.youtube.com/@warpkii5386" class="icon youtube"><img src="" class="icon youtube"></a>
         </div>
      </div>
      <div class="list-row">
         <strong>josh</strong>
         <div class="social-links">
            <a href="https://www.instagram.com/okwellmaybe/" class="icon instagram"><img src="" class="icon instagram"></a>
            <a href="https://www.instagram.com/acoj/" class="icon instagram"><img src="" class="icon instagram"></a>
            <a href="https://soundcloud.com/swollenheart" class="icon soundcloud"><img src="" class="icon soundcloud"></a>
         </div>
      </div>
      <div class="list-row">
         <strong>vrq</strong>
         <div class="social-links">
            <a href="https://www.instagram.com/vrqlol/" class="icon instagram"><img src="" class="icon instagram"></a>
            <a href="https://www.youtube.com/@nurarix" class="icon youtube"><img src="" class="icon youtube"></a>
            <a href="https://soundcloud.com/xnurari" class="icon soundcloud"><img src="" class="icon soundcloud"></a>
         </div>
      </div>
      <div class="list-row">
         <strong>klyve</strong>
         <div class="social-links">
            <a href="https://www.instagram.com/klyvrrs" class="icon instagram"><img src="" class="icon instagram"></a>
            <a href="https://www.youtube.com/@klyvrrs6107" class="icon youtube"><img src="" class="icon youtube"></a>
         </div>
      </div>
      <div class="list-row">
         <strong>mxdy</strong>
         <div class="social-links">
            <a href="https://soundcloud.com/fun333br" class="icon soundcloud"><img src="" class="icon soundcloud"></a>
            <a href="https://www.instagram.com/mxdylol" class="icon instagram"><img src="" class="icon instagram"></a>
         </div>
      </div>
      <div class="list-row">
         <strong>numb</strong>
         <div class="social-links">
            <a href="https://soundcloud.com/notthesameithink" class="icon soundcloud"><img src="" class="icon soundcloud"></a>
            <a href="https://www.instagram.com/actixns" class="icon instagram"><img src="" class="icon instagram"></a>
         </div>
      </div>
      <div class="list-row">
         <strong>xisor</strong>
         <div class="social-links">
            <a href="https://www.instagram.com/xisor.ki/" class="icon instagram"><img src="" class="icon instagram"></a>
            <a href="https://soundcloud.com/uuyvlc" class="icon soundcloud"><img src="" class="icon soundcloud"></a>
         </div>
      </div>
      <div class="list-row">
         <strong>rlu3</strong>
         <div class="social-links">
            <a href="https://www.instagram.com/_.rott0/" class="icon instagram"><img src="" class="icon instagram"></a>
            <a href="https://soundcloud.com/rlu6" class="icon soundcloud"><img src="" class="icon soundcloud"></a>
            <a href="https://www.instagram.com/nosebluud/" class="icon instagram"><img src="" class="icon instagram"></a>
         </div>
      </div>
      <div class="list-row">
         <strong>isa</strong>
         <div class="social-links">
            <a href="https://soundcloud.com/chewy" class="icon soundcloud"><img src="" class="icon soundcloud"></a>
            <a href="https://www.instagram.com/yakm" class="icon instagram"><img src="" class="icon instagram"></a>
         </div>
      </div>
   </div>
   <script>
      document.querySelectorAll('.social-links').forEach(socialLinks => {
         const icons = socialLinks.querySelectorAll('.icon');
         const totalIcons = icons.length;
         const angleIncrement = 360 / totalIcons;

         icons.forEach((icon, index) => {
            const angle = index * angleIncrement;
            icon.style.setProperty('--rotation', `${angle}deg`);
         });
      });

      document.querySelectorAll('.list-row').forEach(row => {
         const randomTop = Math.random() * (window.innerHeight - row.offsetHeight);
         const randomLeft = Math.random() * (window.innerWidth - row.offsetWidth);
         row.style.top = `${randomTop}px`;
         row.style.left = `${randomLeft}px`;
      });
   </script>
</body>
</html>
