<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="content/js/functions.js"></script>
   <style>
      body {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 80vh; /* 40% of the viewport height */
      }
      .center-content {
          text-align: center;
          margin-top: 2vh;
      }
      .scrollable-list {
          max-height: 100vh; /* Adjust to fit within 40vh container */
          overflow-y: auto;
          border: 1px dashed #ffffff;
          padding: 2vh;
          margin: 2vh;
          width: 80vw;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 0.25em; /* Adjust the gap between items */
      }
      .list-row {
          display: flex;
          flex-direction: column;
          align-items: center;
      }
    .list-item {
          display: flex;
          justify-content: center;
          width: 100%;
          padding: 0.25em 0; /* Use padding to reduce spacing */
      }
      .list-item a {
          text-decoration: none;
          color: #0066cc;
          margin: 0 16px; /* Add margin to space out the links */
      }
      .social-links {
          display: flex;
          gap: 0.5em;
      }
      .social-links img {
          width: 64px;
          height: 64px;
      }
  </style>
</head>
<body>
   <div class="container">
      <div class="center-content">
         <img id="banner" src="content/assets/images/prerenderedText/configured.gif" alt="Banner">
         <a href="#" class="image-button" onclick="loadTabContent('#content', 'content/windows/main.html')">
         <img id="deepglow-button" src="content/assets/images/icons/home.gif" alt="Deep Glow" onmouseover="setupImagePreview(this, 1.1)" onmouseout="setupImagePreview(this, 1)">
         </a>
      </div>
      <div class="scrollable-list">
         <div class="list-row">
            <strong>bou</strong>
            <div class="list-item">
               <a href="https://www.instagram.com/bobbykyho/" class="icon instagram"><img src="" class="icon instagram"></a>
               <a href="https://www.instagram.com/confrcted/" class="icon instagram"><img src="" class="icon instagram"></a>
            </div>
         </div>
         <div class="list-row">
            <strong>dracqula</strong>
            <div class="list-item">
               <a href="https://soundcloud.com/osuda" class="icon soundcloud"><img src="" class="icon soundcloud"></a>
               <a href="https://www.instagram.com/dracula.ki/" class="icon instagram"><img src="" class="icon instagram"></a>
            </div>
         </div>
         <div class="list-row">
            <strong>dstar</strong>
            <div class="list-item">
               <a href="https://soundcloud.com/user-91792945" class="icon soundcloud"><img src="" class="icon soundcloud"></a>
               <a href="https://www.instagram.com/dstarmickey/" class="icon instagram"><img src="" class="icon instagram"></a>
            </div>
         </div>
         <div class="list-row">
            <strong>golden</strong>
            <div class="list-item">
               <a href="https://www.instagram.com/goldenn.wav/" class="icon instagram"><img src="" class="icon instagram"></a>
               <a href="https://soundcloud.com/prodgolden" class="icon soundcloud"><img src="" class="icon soundcloud"></a>
            </div>
         </div>
         <div class="list-row">
            <strong>jayy</strong>
            <div class="list-item">
               <a href="https://www.instagram.com/warptwix/" class="icon instagram"><img src="" class="icon instagram"></a>
               <a href="https://soundcloud.com/jayyw2ys" class="icon soundcloud"><img src="" class="icon soundcloud"></a>
               <a href="https://www.youtube.com/@warpkii5386" class="icon youtube"><img src="" class="icon youtube"></a>
            </div>
         </div>
         <div class="list-row">
            <strong>josh</strong>
            <div class="list-item">
               <a href="https://www.instagram.com/okwellmaybe/" class="icon instagram"><img src="" class="icon instagram"></a>
               <a href="https://www.instagram.com/acoj/" class="icon instagram"><img src="" class="icon instagram"></a>
               <a href="https://soundcloud.com/swollenheart" class="icon soundcloud"><img src="" class="icon soundcloud"></a>
            </div>
         </div>
         <div class="list-row">
            <strong>vrq</strong>
            <div class="list-item">
               <a href="https://www.instagram.com/vrqlol/" class="icon instagram"><img src="" class="icon instagram"></a>
               <a href="https://www.youtube.com/@nurarix" class="icon youtube"><img src="" class="icon youtube"></a>
               <a href="https://soundcloud.com/xnurari" class="icon soundcloud"><img src="" class="icon soundcloud"></a>
            </div>
         </div>
         <div class="list-row">
            <strong>klyve</strong>
            <div class="list-item">
               <a href="https://www.instagram.com/klyvrrs" class="icon instagram"><img src="" class="icon instagram"></a>
               <a href="https://www.youtube.com/@klyvrrs6107" class="icon youtube"><img src="" class="icon youtube"></a>
            </div>
         </div>
         <div class="list-row">
            <strong>mxdy</strong>
            <div class="list-item">
               <a href="https://soundcloud.com/fun333br" class="icon soundcloud"><img src="" class="icon soundcloud"></a>
               <a href="https://www.instagram.com/mxdylol" class="icon instagram"><img src="" class="icon instagram"></a>
            </div>
         </div>
         <div class="list-row">
            <strong>numb</strong>
            <div class="list-item">
               <a href="https://soundcloud.com/notthesameithink" class="icon soundcloud"><img src="" class="icon soundcloud"></a>
               <a href="https://www.instagram.com/actixns" class="icon instagram"><img src="" class="icon instagram"></a>
            </div>
         </div>
         <div class="list-row">
            <strong>xisor</strong>
            <div class="list-item">
               <a href="https://www.instagram.com/xisor.ki/" class="icon instagram"><img src="" class="icon instagram"></a>
               <a href="https://soundcloud.com/uuyvlc" class="icon soundcloud"><img src="" class="icon soundcloud"></a>
            </div>
         </div>
         <div class="list-row">
            <strong>rlu3</strong>
            <div class="list-item">
               <a href="https://www.instagram.com/_.rott0/" class="icon instagram"><img src="" class="icon instagram"></a>
               <a href="https://soundcloud.com/rlu6" class="icon soundcloud"><img src="" class="icon soundcloud"></a>
               <a href="https://www.instagram.com/nosebluud/" class="icon instagram"><img src="" class="icon instagram"></a>
            </div>
         </div>
         <div class="list-row">
            <strong>isa</strong>
            <div class="list-item">
               <a href="https://soundcloud.com/chewy" class="icon soundcloud"><img src="" class="icon soundcloud"></a>
               <a href="https://www.instagram.com/yakm" class="icon instagram"><img src="" class="icon instagram"></a>
            </div>
         </div>
      </div>
   </div>
</body>
</html>
